Analytics.xaml

<Window x:Class="TaskManagerApp.Analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        Title="Analytics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
        
        <TextBlock Text="Completed Tasks" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Average Task Completion Rate   " Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Failed Tasks" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Pending Tasks" Grid.Row="3" Grid.Column="0" />
        
        <TextBlock Name="CompletedTasksCount" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Name="AvgTaskCompletion" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Name="FailedTasks" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Name="PendingTasks" Grid.Row="3" Grid.Column="1"></TextBlock>
        
        <Grid Grid.Column="2">
            <Button Name="AnalyticsSettings" Content="&#x2630;" Click="AnalyticsSettings_Click" VerticalAlignment="Top" HorizontalAlignment="Right" />

            <StackPanel Name="Checkboxes" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" Visibility="Hidden" Background="Gainsboro">
                <Button Name="TaskWindow" Content="Go to TaskWindow" Click="TaskWindow_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
