History.xaml

<Window x:Class="TaskManagerApp.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d"
        Title="History" Height="450" Width="850">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="1" Name="CurrentNotes" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,0" Height="auto" Width="750">

            </Grid>
        </ScrollViewer>
        <Grid>
            <Button Name="HistorySettings" Content="&#x2630;" Click="HistorySettings_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            
            <StackPanel Name="Checkboxes" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" Visibility="Hidden" Background="Gainsboro">
                <Button Name="TaskWindow" Content="Go to TaskWindow" Click="TaskWindow_Click" ></Button>
                <RadioButton GroupName="ShowTasks" Content="Show all tasks" IsChecked="True" Checked="RadioButton_Checked_1"></RadioButton>
                <RadioButton GroupName="ShowTasks" Content="Show only finished tasks" Checked="RadioButton_Checked_2"></RadioButton>
                <RadioButton GroupName="ShowTasks" Content="Show only unfinished tasks" Checked="RadioButton_Checked_3"></RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</Window>
