TaskWindow.xaml

<Window x:Class="TaskManagerApp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp"
        mc:Ignorable="d" Loaded="OnWindowLoaded"
        Title="TaskWindow" Height="450" Width="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="160" Height="400" Margin="10" VerticalAlignment="Top">
            <TextBlock Margin="10" FontSize="20">Add new note</TextBlock>


            <StackPanel Margin="0,10,10,0">
                <ScrollViewer Height="230" Width="150">
                    <TextBox TextWrapping="Wrap" Name="NoteInput" Height="Auto" Width="Auto"></TextBox>
                </ScrollViewer>
            </StackPanel>
            

            
            <TextBlock Margin="10" FontSize="20">Deadline</TextBlock>
            <DatePicker  IsEnabled="True" Name="DeadlineData" ></DatePicker>

            <Button Name="AddNewNote" Margin="0,13,0,0" Click="AddNewNote_Click" >Add new note</Button>
        
        </StackPanel>
        
        <StackPanel Name="Notes"></StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="CurrentNotes" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,20,0" Height="auto" Width="600">
                
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="2">
            <Button Name="Settings" Content="&#x2630;" Click="Settings_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            
            <StackPanel Name="Checkboxes" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" Visibility="Hidden" Background="Gainsboro">
                <Button Name="LoginPage" Content="Go to Login Page" Click="LoginPage_Click" ></Button>
                <Button Name="History" Content="Go to History" Click="History_Click" ></Button>
                <Button Name="Analytics" Content="Go to Analytics" Click="Analytics_Click"></Button>
                <CheckBox Checked="Highlight_Checked" Unchecked="Highlight_Unchecked" Name="Highlight">Highlight near deadline tasks</CheckBox>
                <CheckBox Checked="Remainder_Checked" Unchecked="Remainder_Unchecked" Name="Remainder" Margin="0,10,0,10">Show remainder about task coming to an end</CheckBox>
                <CheckBox Checked="Sort_Checked" Unchecked="Sort_Unchecked" Name="Sort">Sort by deadline</CheckBox>   
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
